<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses Page</title>
    <style>
      .container {
        padding: 30px;
        font-family: Helvetica, sans-serif;
        color: #333;
        background-color: #f1f1f1;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 40px auto;
        max-width: 800px;
      }
      .course-header {
        font-size: 28px;
        color: #333;
        margin-bottom: 20px;
        text-align: center;
        border-bottom: 2px solid #285943;
        padding-bottom: 10px;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
      }
      .lectures-header {
        font-size: 20px;
        color: #333;
        font-weight: bold;
        margin-top: 20px;
      }
      .lecture {
        margin-top: 25px;
        padding: 15px;
        background-color: white;
        border-radius: 8px;
        border-left: 5px solid #285943;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s ease-in-out;
      }
      .lecture-title {
        font-size: 20px;
        color: #444;
        font-weight: bold;
      }
      .lecture-description {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
        font-style: italic;
      }
      .lecture-link {
        color: #285943;
        text-decoration: none;
        font-size: 16px;
        margin-top: 10px;
        display: block;
      }
      .toggle-button {
        background-color: #285943;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        margin-top: 10px;
      }
      .summary {
        font-size: 16px;
        color: #666;
        margin-top: 10px;
        font-style: italic;
        display: none;
      }
      .loading {
        font-style: italic;
        font-size: 20px;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="course-header" id="courseHeader">Name: Loading...</p>
      <div>
        <p class="lectures-header">Lectures</p>
        <div id="lecturesList"></div>
        <p class="loading" id="loadingText">Loading...</p>
      </div>
    </div>

    <script>
      function speakText(text) {
        return new Promise((resolve) => {
          const utterance = new SpeechSynthesisUtterance(text);
          utterance.onend = () => {
            resolve();
          };
          window.speechSynthesis.speak(utterance);
        });
      }

      function toggleSummary(id) {
        const summary = document.getElementById(`summary-${id}`);
        summary.style.display =
          summary.style.display === "block" ? "none" : "block";
      }

      document.addEventListener("DOMContentLoaded", function () {
        const courseHeader = document.getElementById("courseHeader");
        const lecturesList = document.getElementById("lecturesList");
        const loadingText = document.getElementById("loadingText");

        class CustomSpeechRecognition {
          recognition = null;
          isActive = false;

          init(config) {
            if (
              "SpeechRecognition" in window ||
              "webkitSpeechRecognition" in window
            ) {
              this.recognition = new (window.SpeechRecognition ||
                window.webkitSpeechRecognition)();
              this.recognition.lang = config.lang || "en-US";
              this.recognition.interimResults = config.interimResults || false;
              this.recognition.maxAlternatives = config.maxAlternatives || 1;
              this.recognition.onresult = config.onresult;
              this.recognition.onspeechend = () => {
                this.isActive = false;
                this.recognition.stop();
              };
              this.recognition.onerror = config.onerror;
              console.log("Recognition initialized");
            } else {
              console.error("Speech Recognition API not supported");
            }
          }

          start() {
            if (this.recognition && !this.isActive) {
              this.recognition.start();
              this.isActive = true;
            } else {
              console.error("Recognition not initialized or already active");
            }
          }

          stop() {
            if (this.recognition && this.isActive) {
              this.recognition.stop();
              this.isActive = false;
            } else {
              console.error("Recognition not initialized or already inactive");
            }
          }
        }

        const recognitionRef = new CustomSpeechRecognition();

        let currentLecture = null; // This will store the current lecture for subsequent commands

        function fetchCourses() {
          const params = new URLSearchParams(window.location.search);
          const courseId = params.get("id");

          fetch(`http://localhost:3000/api/courses?id=${courseId}`)
            .then((response) => response.json())
            .then((data) => {
              const courses = data.data;
              if (courses && courses.length > 0) {
                recognitionRef.init({
                  lang: "en-US",
                  interimResults: false,
                  maxAlternatives: 1,
                  onresult: (event) => handleSpeechResult(event, courses),
                  onerror: (event) => {
                    console.error("Recognition error: " + event.error);
                  },
                });
                courseHeader.innerText = `Name: ${courses[0].name.toUpperCase()}`;
                lecturesList.innerHTML = "";
                courses[0].lectures.forEach((lecture) => {
                  const lectureDiv = document.createElement("div");
                  lectureDiv.className = "lecture";
                  lectureDiv.innerHTML = `
                  <p class="lecture-title">Lecture name: ${lecture.title}</p>
                  <p class="lecture-description">Lecture description: ${
                    lecture.description
                  }</p>
                  <a href="${
                    lecture.lecture_url
                  }" class="lecture-link">Access lecture material</a>
                  <button class="toggle-button" onclick="toggleSummary('${
                    lecture.id
                  }')">${
                    currentLecture && currentLecture.id === lecture.id
                      ? "Hide"
                      : "Show"
                  } Summary</button>
                  <p class="summary" id="summary-${lecture.id}">Summary: ${
                    lecture.summary
                  }</p>
                `;
                  lecturesList.appendChild(lectureDiv);
                });
                loadingText.style.display = "none";
                setupVoiceRecognition(courses);
              }
            });
        }

        function setupVoiceRecognition(courses) {
          let lectureOptions = courses[0].lectures
            .map((lecture) => lecture.title)
            .join(", ");

          console.log("Starting speech synthesis for welcome message.");
          speakText(`Welcome to the ${courses[0].name} course page.`)
            .then(() => {
              console.log(
                "Welcome message complete. Starting lecture options message."
              );
              return speakText(
                `Available lectures are: ${lectureOptions}. Which one would you like to access?`
              );
            })
            .then(() => {
              console.log(
                "Lecture options message complete. Starting speech recognition."
              );
              recognitionRef.start();
            })
            .catch((error) => {
              console.error("Error in speech synthesis: ", error);
            });
        }
        function handleSpeechResult(event, courses) {
          const speechResult = event.results[0][0].transcript
            .toLowerCase()
            .trim()
            .replace(/\./g, "");

          if (!currentLecture) {
            currentLecture = courses[0].lectures.find(
              (lec) => lec.title.toLowerCase() === speechResult
            );
            if (currentLecture) {
              speakText(
                `You selected ${currentLecture.title}. Do you want to download the materials or hear the summary? Say 'download' for materials or 'summary' to hear the summary.`
              ).then(() => recognitionRef.start()); // Restart recognition to wait for the user's response
            } else {
              speakText(
                "Lecture not found. Please say the lecture name again."
              ).then(() => recognitionRef.start()); // Restart recognition if no valid lecture was found
            }
          } else {
            if (speechResult.includes("download")) {
              window.location.href = currentLecture.lecture_url; // Assuming the URL directly triggers a download
              speakText(
                "Download initiated. Would you like to hear the summary now?"
              ).then(() => recognitionRef.start()); // Wait for user to respond about hearing the summary
            } else if (speechResult.includes("summary")) {
              // Ensure the summary is visible before reading it out
              const summaryElement = document.getElementById(
                `summary-${currentLecture.id}`
              );
              summaryElement.style.display = "block"; // Make the summary visible

              speakText(`Summary: ${currentLecture.summary}`).then(() => {
                speakText(
                  "Would you like to repeat the cycle or end the session?"
                ).then(() => recognitionRef.start()); // Ask if they want to repeat the interaction or end it
              });
            } else {
              speakText("Please say 'download' or 'summary'.").then(() =>
                recognitionRef.start()
              ); // Repeat the question if the command was unclear
            }
          }
        }

        function speakSummary() {
          speakText(`Summary: ${currentLecture.summary}`).then(() => {
            speakText(
              "Do you want to repeat the cycle or end the session? Say 'repeat' to repeat or 'end' to finish."
            ).then(() => recognitionRef.start()); // Restart recognition to wait for user's choice
          });
        }

        function handleUserChoice(event) {
          const userChoice = event.results[0][0].transcript
            .toLowerCase()
            .trim();
          if (userChoice.includes("repeat")) {
            // Reset the currentLecture and start the process again
            currentLecture = null;
            fetchCourses(); // Assuming this function resets and starts the course interaction
          } else if (userChoice.includes("end")) {
            speakText(
              "Session ended. Thank you for using the course management system."
            );
            recognitionRef.stop(); // Stop the speech recognition service
          } else {
            // If the input is unclear, ask again
            speakText(
              "Sorry, I didn't understand that. Please say 'repeat' to start over or 'end' to finish."
            ).then(() => recognitionRef.start()); // Continue listening
          }
        }

        fetchCourses();
      });
    </script>
  </body>
</html>
